# 03. Index
---
- 행(row)에 붙이는 이름표
- 원하는 데이터를 찾을 수 있는 주소

In [13]:
lst = ['유재석','하하']
lst[0]

'유재석'

In [14]:
import pandas as pd

data = {
    '고객ID': ['C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008'],
    '고객명': ['박태근', '이영희', '박지성', '최민아', '정수빈', '윤태영', '한유진', '강민호'],
    '나이': [35, 30, 35, 40, 28, 27, 31, 29],
    '거주도시': ['시흥', '안양', '울산', '창원', '구로', '시흥', '파주', '일산'],
    '주요관심사': ['Electronics', 'fashion', '', 'Fashion', 'Fashion', 'Electronics', '', 'Sports'],
    '최근1년_방문빈도': [75, 85, 95, 92, 82, 88, 68, 98],
    '평균구매액(만원)': [70, 92, 110, 105, 88, 95, 65, 125],
    '고객만족도(점)': [78, 88, 91, 82, 94, 85, 77, 96],
    '재구매의사(점)': [92, 85, 88, 96, 79, 91, 83, 90]
}

df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

    고객ID  고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
1번  C001  박태근  35   시흥  Electronics         75         70        78        92
2번  C002  이영희  30   안양      fashion         85         92        88        85
3번  C003  박지성  35   울산                      95        110        91        88
4번  C004  최민아  40   창원      Fashion         92        105        82        96
5번  C005  정수빈  28   구로      Fashion         82         88        94        79
6번  C006  윤태영  27   시흥  Electronics         88         95        85        91
7번  C007  한유진  31   파주                      68         65        77        83
8번  C008  강민호  29   일산       Sports         98        125        96        90

In [15]:
# index를 확인하는 방법
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

- Index에 이름을 설정 할 수 있다.

In [16]:
df.index.name = '고객번호'
df

,고객ID,고객명,나이,거주도시,주요관심사,최근1년_방문빈도,평균구매액(만원),고객만족도(점),재구매의사(점)
고객번호,,,,,,,,,
1번,C001,박태근,35,시흥,Electronics,75,70,78,92
2번,C002,이영희,30,안양,fashion,85,92,88,85
3번,C003,박지성,35,울산,,95,110,91,88
4번,C004,최민아,40,창원,Fashion,92,105,82,96
5번,C005,정수빈,28,구로,Fashion,82,88,94,79
6번,C006,윤태영,27,시흥,Electronics,88,95,85,91
7번,C007,한유진,31,파주,,68,65,77,83
8번,C008,강민호,29,일산,Sports,98,125,96,90

reset_index()
- 인덱스를 초기화할 수 있다.
- 기본 동작은 데이터는 남아있고, 일반 컬럼으로 변한다.

In [17]:
df.reset_index(drop=True)

   고객ID  고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
0  C001  박태근  35   시흥  Electronics         75         70        78        92
1  C002  이영희  30   안양      fashion         85         92        88        85
2  C003  박지성  35   울산                      95        110        91        88
3  C004  최민아  40   창원      Fashion         92        105        82        96
4  C005  정수빈  28   구로      Fashion         82         88        94        79
5  C006  윤태영  27   시흥  Electronics         88         95        85        91
6  C007  한유진  31   파주                      68         65        77        83
7  C008  강민호  29   일산       Sports         98        125        96        90

**inplace=True 옵션**
- 데이터 프레임의 변경을 원본에도 적용시킬 수 있다.

In [18]:
df.reset_index(drop=True, inplace=True)

df

   고객ID  고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
0  C001  박태근  35   시흥  Electronics         75         70        78        92
1  C002  이영희  30   안양      fashion         85         92        88        85
2  C003  박지성  35   울산                      95        110        91        88
3  C004  최민아  40   창원      Fashion         92        105        82        96
4  C005  정수빈  28   구로      Fashion         82         88        94        79
5  C006  윤태영  27   시흥  Electronics         88         95        85        91
6  C007  한유진  31   파주                      68         65        77        83
7  C008  강민호  29   일산       Sports         98        125        96        90

**set_index()**
- 특정 열을 인덱스로 지정한다.

In [21]:
df.set_index('나이', inplace=True)

df

    고객명 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
나이
35  박태근   시흥  Electronics         75         70        78        92
30  이영희   안양      fashion         85         92        88        85
35  박지성   울산                      95        110        91        88
40  최민아   창원      Fashion         92        105        82        96
28  정수빈   구로      Fashion         82         88        94        79
27  윤태영   시흥  Electronics         88         95        85        91
31  한유진   파주                      68         65        77        83
29  강민호   일산       Sports         98        125        96        90

Index를 기준으로 정렬 할 수 있다.

In [23]:
df.sort_index()

    고객명 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
나이
27  윤태영   시흥  Electronics         88         95        85        91
28  정수빈   구로      Fashion         82         88        94        79
29  강민호   일산       Sports         98        125        96        90
30  이영희   안양      fashion         85         92        88        85
31  한유진   파주                      68         65        77        83
35  박태근   시흥  Electronics         75         70        78        92
35  박지성   울산                      95        110        91        88
40  최민아   창원      Fashion         92        105        82        96

In [24]:
df.sort_index(ascending=False)

    고객명 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
나이
40  최민아   창원      Fashion         92        105        82        96
35  박태근   시흥  Electronics         75         70        78        92
35  박지성   울산                      95        110        91        88
31  한유진   파주                      68         65        77        83
30  이영희   안양      fashion         85         92        88        85
29  강민호   일산       Sports         98        125        96        90
28  정수빈   구로      Fashion         82         88        94        79
27  윤태영   시흥  Electronics         88         95        85        91